# advent-of-code-2022

./: README.md  pom.xml
src/main/java/com/challenge/aoc2022/day1/: Day1.java  FoodCaloriesCounter.java
src/main/java/com/challenge/aoc2022/day1/exception/: FoodCaloriesCounterException.java
src/main/java/com/challenge/aoc2022/day2/: Day2.java  Play.java  PlayResult.java  PlayStrategy.java  PlayerMove.java  RockPaperScissors.java  RockPaperScissorsGame.java
src/main/java/com/challenge/aoc2022/day2/exception/: RockPaperScissorsGameException.java
src/main/java/com/challenge/aoc2022/day3/: Day3.java  FoodSupplies.java  RuckSack.java  RuckSackCompartment.java  RuckSackGroup.java
src/main/java/com/challenge/aoc2022/day3/exception/: FoodSuppliesException.java  RuckSackException.java
src/main/java/com/challenge/aoc2022/day4/: AssignmentPair.java  AssignmentPairsContainer.java  Day4.java  SectionRange.java
src/main/java/com/challenge/aoc2022/day4/exception/: AssignmentPairsCompartmentException.java
src/main/java/com/challenge/aoc2022/day5/: CraneInstruction.java  CrateMover9000.java  Day5.java  Day5Controller.java  GiantCargoCrane.java  GiantCargoCraneController.java  GiantCargoCraneFactory.java  GiantCargoCraneType.java  ShipSupplies.java  ShipSuppliesFileParser.java  ShipsSupplies.java  StackOfCrates.java
src/main/java/com/challenge/aoc2022/day5/crane/: CrateMover.java  CrateMover9000.java  CrateMover9001.java  GiantCargoCrane.java  GiantCargoCraneFactory.java  GiantCargoCraneType.java
src/main/java/com/challenge/aoc2022/day5/exception/: GiantCargoCraneControllerException.java  ShipSuppliesCreationException.java  ShipSuppliesFileParserException.java
src/main/java/com/challenge/aoc2022/day5/main/: CraneInstructionsCreator.java  CraneInstructionsSupplier.java  Day5Runner.java  Runner.java  ShipSupplierCreator.java  ShipSuppliesSupplier.java
src/main/java/com/challenge/aoc2022/day6/: AbstractMarkerPositionCalculator.java  CharacterGroup.java  Day6Controller.java  MarkerPositionCalculator.java  MarkerPositionCalculatorImplUsingArrays.java  MarkerPositionCalculatorImplUsingStreams.java
src/main/java/com/challenge/aoc2022/day6/factory/: MarkerPositionCalculatorFactory.java  MarkerPositionCalculatorUsingArraysFactory.java  MarkerPositionCalculatorUsingStreamsFactory.java
src/main/java/com/challenge/aoc2022/day6/main/: Day6Runner.java  PacketDataSupplier.java
src/main/java/com/challenge/aoc2022/day7/: Day7Controller.java  FolderToRemoveNotFoundException.java
src/main/java/com/challenge/aoc2022/day8/: Day8Controller.java  TreeHeightsSupplier.java
src/main/java/com/challenge/aoc2022/exception/: ExecutionException.java
src/main/java/com/challenge/aoc2022/input/: DataLoadingException.java  Environment.java  InputDataLoader.java  InputFileDataLoader.java  InputFileDataLoaderForProd.java
src/main/resources/: log4j2.xml
src/main/resources/com/challenge/aoc2022/day7/: input.txt
src/test/java/com/challenge/aoc2022/day1/: Day1Test.java  FoodCaloriesCounterTest.java
src/test/java/com/challenge/aoc2022/day2/: Day2Test.java  PlayTest.java  PlayerMoveTest.java  RockPaperScissorsGameTest.java
src/test/java/com/challenge/aoc2022/day3/: Day3Test.java  FoodSuppliesTest.java  RuckSackCompartmentTest.java  RuckSackGroupTest.java  RuckSackTest.java
src/test/java/com/challenge/aoc2022/day4/: AssignmentPairTest.java  AssignmentPairsContainerTest.java  Day4Test.java
src/test/java/com/challenge/aoc2022/day5/: CraneInstructionTest.java  CrateMover9000Test.java  Day5Test.java  GiantCargoCraneControllerTest.java  GiantCargoCraneTest.java  ShipSuppliesFileParserTest.java  ShipSuppliesTest.java  ShipsSuppliesTest.java  StackOfCratesTest.java
src/test/java/com/challenge/aoc2022/day6/: Day6ControllerTest.java  MarkerPositionCalculatorImplUsingArraysTest.java  MarkerPositionCalculatorImplUsingStreamsTest.java  MarkerPositionCalculatorTest.java
src/test/java/com/challenge/aoc2022/day7/: Day7ControllerTest.java
src/test/java/com/challenge/aoc2022/day8/: Day8ControllerTest.java
src/test/java/com/challenge/aoc2022/input/: InputFileDataLoaderForTest.java
(+46 files in other folders)
